<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="try.js"></script>
        <style>
            input{
                width: 200px;
                height: 30px;
                font-size: 20px;
                text-align: center;
            }
            button{
                width: 100px;
                height: 30px;
                font-size: 20px;
                text-align: center;
            }
            #table{
                width: 100%;
                height: 100%;
                font-size: 20px;
                text-align: center;
                display: flex;
            }   
        </style>
    </head>
    <body>
        <center>
            <h1>A website for generating tables</h1>
        </center>
        <input id="num" type="text" placeholder="Enter a number to get table" >
        <button onclick="table_generator()" >click</button>
        <div id="table" >
        </div>
    </body>
</html>